# environment variables - all are required
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_BUCKET_NAME= # don't include the s3:// part here
export AWS_STATIC_SITE_BUCKET_NAME= #if you're not hosting the site itself on s3 leave this blank